<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>imagenes</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<a class="parallax" href="../Desplazamiento-lineal/parallax.html">♥ PARALLAX ♥</a>
	<br><br><br><br><br>
	<script src="js/script.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>

</head>
<body>
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="imagenes/Francia2017.jpg" alt="">
				<section class="flex-caption">
					<p>Francia</p>
				</section>
			</li>
			<li>
				<img src="imagenes/lima.jpg" alt="">
				<section class="flex-caption">
					<p>Peru</p>
				</section>
			</li>
			<li>
				<img src="imagenes/colombia.jpg" alt="">
				<section class="flex-caption">
					<p>Colombia</p>
				</section>
			</li>
		</ul>
	</div>
</body>
</html>