* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body{
  background-color: #ebe7e7;
}
.popup {
  position: absolute;
  
  right: 0;
  bottom: -20px;
  background:rgb(199, 234, 243);
  box-shadow: 0 0 5px 0 rgba(0,0,0, .3);
  font-family: sans-serif;
  
  text-align: center;
  width: 300px;
  height: 400px;
 
  transform: translate(40%, 50%) scale(0.1);
  transition: transform 0.5s, bottom 0.5s;
  border-radius: 15px;
  visibility: hidden;
}
.open-popup {
  visibility: visible;
 
  transform: translate(-10%, -10%) scale(1);
}
.titulo-form {
  margin-top: 10px;
}
.subtitulo-form {
  margin-top: 10px;
}

.btn-cerrar-popup {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  color: #9c9a9a;
  transition: .3s ease all;
}
.btn-cerrar-popup:hover {
  color: black;
}
.active {
  visibility: visible;
}
.encabezado {
  display: grid;
  border-bottom: 3px solid rgba(0,0,0, .4);
  
  grid-template: "hamburguer  icon-homecenter  empty icono-lupa icon-circle carrito-compras icono-user" 55px /
                  40px         40px             1fr  40px       60px         40px            40px;
}
.contenedor-nuevo {
  background-color: red;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: "input-nuevo " 55px /
                  1fr        ;
}

.encabezado img{
  inline-size: 100%;
}

.menu-hamburguer {
  display: flex;
  grid-area: hamburguer;
  font-size: 1.75em;
  align-items: center;
  margin-left: 25px;
}

.icono-homecenter {
  display: flex;
  grid-area: icon-homecenter;

  align-items: center;
  margin-left: 22px;
  margin-top: 12px;
 
}
.icono-lupa {
  display: flex;
  grid-area: icono-lupa;

  align-items: center;
  width: 3%;
}
.circle {
  grid-area: circle;
  display: flex;
  height: 24px;
  width: 24px;
  border-radius: 12px;
  background-color: rgb(221,0,33);
  color: white;
  font-weight: 900;
  text-align: right;
  justify-content: center;
  align-items: center;
  grid-area: icon-circle;
  margin-top: 12px;
  margin-left: 35px;
}
.carrito-compras {
  grid-area: carrito-compras;
  width: 70%;
  margin-top: 12px;
  text-align: left;
}
.icono-user {
  grid-area: icono-user;
  width: 70%;
  margin-top: 12px;
  margin-left: 10px;
}
.lupa-nueva {
  
  width: 40%;
  height: 20px;
  inline-size: 20%;
  grid-area: lupa-nueva;
}
.input-nuevo {
  grid-area: input-nuevo;
  text-align: left;
}
input {
  display: block;
  margin: 15px auto;
  height: 35px;
  border-radius: 5px;
  font-family: Lato, sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: rgb(64,64,64);
  background:rgb(199, 234, 243);
  outline: none;
  /* outline: 1px solid orange; */
  border: 1px solid rgba(0,0,0,.5);
  padding-left: 5px;
}
input:focus, textarea:focus {
  background-color: rgb(230, 247, 248);
}
input::placeholder {
  font-size: .8em;
}
input[type="submit"] {
  width: 100%; 
  cursor: pointer;
  background-color: rgb(204, 0, 44);
  color: white;

  font-weight: 400;
  padding: 10px;
}
.text-area {
  height: 100px;
  width: 200px;
  resize: none;
  overflow-y: auto;
  color: rgb(64,64,64);
  background:rgb(199, 234, 243);
  font-family: Lato, sans-serif;
  outline: none;
  border: 1px solid rgba(0,0,0,.5);
  padding-left: 5px;
}
.boton-modal {
  position: fixed;
  bottom: 15px;
  right: 25px;
  display: flex;
  width: 90px;
  height: 45px;
  background-color: rgb(206, 0, 0);
  color: white;
  font-size: 1.1em;
  text-align: center;
  justify-content: flex-end;
  align-items:center;
  padding-right: 22px;
  border-radius: 23px;
  cursor: pointer;
  font-family: lato, sans-serif;
  font-weight: 500;
}
form {
  width: 250px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 7px;
  font-family: Lato, sans-serif;
}
@media (max-width: 700px) {
  .sliderMain {
      display: block;
      background-image: url("../img/home.png");
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: contain;
      height: 531px;
  }
}
@media (min-width: 701px) {
  .sliderMain {
      display: block;
      background-image: url("../img/Homecenter-san.png" );
      background-repeat: no-repeat;
     
      height: 531px;
  }
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v22-latin-regular.eot'); 
  src: local(''),
       url('../fonts/lato-v22-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/lato-v22-latin-regular.woff2') format('woff2'), 
       url('../fonts/lato-v22-latin-regular.woff') format('woff'), 
       url('../fonts/lato-v22-latin-regular.ttf') format('truetype'), 
       url('../fonts/lato-v22-latin-regular.svg#Lato') format('svg'); 
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v22-latin-700.eot'); 
  src: local(''),
       url('../fonts/lato-v22-latin-700.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/lato-v22-latin-700.woff2') format('woff2'), 
       url('../fonts/lato-v22-latin-700.woff') format('woff'), 
       url('../fonts/lato-v22-latin-700.ttf') format('truetype'), 
       url('../fonts/lato-v22-latin-700.svg#Lato') format('svg'); 
}
fieldset{
  margin-top: 599px;
} 
.ocultar{
  margin-left: 270px;
  display: flex;
  background-color: rgb(204, 0, 44);
  width: 30px;
  height: 35px;
  border-radius: 5px;
  right: 25px;
  align-items:center;
}
.icono-lup {
  position: absolute;
  grid-area: icono-lupa;
  margin-left: 55px;
  margin-top: 20px;
  width: 2%;
}
.icono-lu {
  display: flex;
  grid-area: icono-lupa;
 margin-left: 1000px;
  align-items: center;
  width: 100%;
}
.moni{
  margin-top: 300px;
}
