/* h2,h3{
    
    margin-left: 150px;
 
} */
.mi_circulo{
    width: 120px;
    height: 120px;
  /*   position: fixed; */
    background-color: rgb(215, 24, 24);
    border-radius: 50%;
  display: flex;
  justify-content: center;
  color: white;
  font-weight:900 ;


}
.mi_circulo:hover{
    width: 180px;
    height: 180px;
}
.div-tokio{
    margin-top: 30px;
    z-index: 1;
    background-color: aquamarine;
    width: 100%;
    height: 80vh;
}
.tokio{
margin-top: 200px;
position: fixed;
}
.content-2{
    background-color: aqua;
    margin-top: 500px;
    width: 500;
    height: 1500px;
    z-index: 4;
}

h1{
    text-align: center;
}
.style-container-2{
    padding-bottom: 30px;
}
.style-container{
    background: rgb(206, 212, 243);
    color: rgb(27, 25, 25);
    height: 50px;
    font-size: 1.2em;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}
.style-row {
    margin-bottom: 30px;
}
.style-col{
    border: 1px solid rgba(48, 48, 48,.8);
    box-shadow:2px 2px 2px rgba(64, 64, 64, .7);
    padding:15px ;
}
.style-from{
    margin-bottom: 25px;
}
/*  */
.circulos {
    position: fixed;
    height: 40px;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.circulos1 {

    height: 20px;
    width: 20%;
background-color: black;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}
.circulos2 {
   
    height: 20px;
    width: 20%;
   background-color: black;
    border-radius: 50%;
    margin-right: 10px;
}


