*{
    margin: 0;
    padding: 0;
    z-index: -1;
}
.mi-circulo{
    width: 160px;
    height: 160px;
    background-color: rgb(210, 40, 40);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
}
.mi-circulo:hover{
    width: 180px;
    height: 180px;
}
/* .div-tokyo{
    margin-top: 30px;
    z-index: 1;
    background-color: darkcyan;
    width: 100%;
    height: 60vh;
} */
.main-content{
    width: 100%;
    height: 1500px;
    background-color:aqua;
    z-index: 3;
}
.content-2{
    display: flex;
    color: brown;
    font-size: 4.5em;
    font-weight: 900;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}
.content-3{
    background-color: aqua;
    width: 100%;
    height: 1500px;
    z-index: 4;
}
.tokyo{
    position: fixed;
    width: 100%;
    opacity: 50%;

}
p{
    font-size: 1.2em;
    line-height: 1.2em;
    margin: 20px;
    color: white;
}
.label-txt1{
    text-align: center;
}
.label-txt2{
    text-align: center;
}
.label-txt3{
    text-align: center;
}
