*{
    margin: 0;
    padding: 0;
    z-index: -1;
}
.mi_circulo{
    width: 160px;
    height: 160px;
  /*   position: fixed; */
    background-color: rgb(215, 24, 24);
    border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight:900 ;


}

.mi_circulo:hover{
    width: 180px;
    height: 180px;
}
.div-tokyo{
    margin-top: 30px;
    z-index: 1;
    background-color: aquamarine;
    width: 100%;
    height: 60vh;
}
.mountain{
  
    position: fixed;
 }
 .main-content{
    width: 100%;
    height: 1500px;
    background-color: rgb(170, 170, 170);
    z-index:  3;
}
.content-2{
    background-color: blueviolet;
    margin-top: 300px;
    width: 100%;
    height: 1500px;
    z-index: 4;
}
p{
    font-size: 1.2em;
    line-height: 1.2em;
    margin: 20px;
}
.flecha-adelante{
    position: fixed;
    bottom: 100px;
    right: 80px;
    width: 50px;
    cursor: pointer;
}
