<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejemplo.css">
</head>
<body>
    <div id="divContent1" class="contenedor-azul contenedor-visible">
        <label id="cerrarContent1">X</label>
    </div>
    <div id="divContent2" class="contenedor-golden contenedor-oculto">
        <label id="cerrarContent2">X</label><input type="" name="" > 
    </div>
    <input type="button" id="botonContenedor"
    value="Modificar Elemento">
    <script src="js/ejemplo.js"></script>
</body>
</html>