<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeCenter - Decoracion, Muebles</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ejemplo.css">
    <link rel="stylesheet" href="icons/all.css">
    <link rel="icon" href="img/icono-homecenter-4.png">
</head>
<body>
    <div id="idHeader" class="encabezado">
    
        <label class="menu-hamburguer"><i class="fas fa-bars"></i></label>
        <div class="img-logo">
            <img class="icono-homecenter" src="img/images(1).png" alt="">
        </div>
        <label id="idLupa" class="icono-lupa"><img src="img/lupa.png" alt="Lupa"></label>
        <div class="circle">0</div>
        <label class="carrito-compras"><img src="img/shopping.png"></label></i></label>
        <label class="icono-user"><img src="img/account.png"></label>
        <fieldset>
            <br><br><img src="img/moni.png" alt="" srcset="">
        </fieldset>
        <div id="divContent1" class="contenedor-azul contenedor-visible">
            <label id="cerrarContent1" class="icono-lu" ><img src="img/lupa.png" alt="Lupaaa"></label>
          </div>
       
          <div id="divContent2" class="contenedor-golden contenedor-oculto">   <input class="buscarBoton"type="button" id="botonContenedor" value="Buscar">
             <label class="icono-lup" id="cerrarContent2"><img src="img/x.png" alt="upaaa"></label>
              <input type="" name="" class="put">
        </div>
      
       
    </div>
    </div>
    <div class="contenedor">
       
        <div  class="sliderMain"></div>
        <fieldset>
        <div id="btn-abrir-popup" class="boton-modal" onclick="openPopup();">Stiven</div>
        <div id="popup" class="popup">
            <label class="ocultar" onclick="ocultarFormulario();">X</label>
            <h3 class="titulo-form">Chat de Ventas</h3>
            <h4 class="subtitulo-form">Ingresa tus datos</h4>

          
            <form  id="fromchat" action="">
                <div class="contenedor-inputs">
                   
                    <input type="text" name="" id="" placeholder="Nombres">
                  
                    <input type="text" name="" id="" placeholder="Apellidos">
                    <textarea class="text-area" name="" id="" placeholder="Inquietud" maxlength="200"></textarea>
                <input class="btn-submit" type="submit" value="Enviar ">  
             </fieldset>
              
                </div>
            </form>
            <button class="btn" onclick="closePopup();"></button>
        </div>
     
    </div>
    <script src="js/home.js"></script>
    <script src="js/ejemplo.js"></script>
</body>