 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-offline.css">
   <title>Document</title>

 </head>
 <body>
  <ul class="menu">
    <li><a href="Desplazamiento-lineal/parallax.html">Parallax<span class="icon-dot-single"></span></a></li>
  
</ul>
  <div class=" container container-style"></div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/cicli.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/practica.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/mtb.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 

<script src="js/bootstrap.min.js"></script>
<script src="js/boostrao.office.js"></script>
 </body>
 </html>