p{
    font-size: 1.3em;
    line-height: 1.2em;
    margin: 30px;
    text-align: justify;
}
.form-hidden{
    position: fixed;
    border: 1px solid transparent;
    width: 300px;
    height: 500px;
    bottom: -505px;
    right: 20px;
    background-color: gainsboro; 
    transition:bottom 1.5s;
}
.form-visible{
    position: fixed;
    width: 300px;
    height: 500px;
    border: 1px solid black;
    right: 20px;
    bottom: 20px;
    background-color: gainsboro; 
    transition: bottom 1.5s;
}

.boton-visible{
    position: fixed;
    grid-area: botones;
    color: white;
    margin:  0 auto;
    font-size: 1em;
    height: 50px;
    width: 60px;
    right: 20px;
    background-color: rgb(200, 98, 78);
    cursor: pointer;
}
.boton-invisible{
    visibility: hidden;
} 
.cerrar-form-visible{
    
    right: 25px;
    bottom: 500px;
    /* top:10px;
    font-size: 1.4em;
    font-weight: 500; */
    border-radius: 4px; 
   /*  background: gainsboro; */
    /* opacity: 30%; */
    cursor: pointer;
    
}
.cerrar-form-invisible{
    position: fixed;
    right: 25px;
    bottom: 500px;
    /* top:10px;
    font-size: 1.4em;
    font-weight: 500; */
    border-radius: 4px; 
   /*  background: gainsboro; */
    /* opacity: 30%; */
    cursor: pointer;
    visibility: hidden;
}

