<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/parallax.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <img  class="tokyo" src="img/ciudad.jpg" >
    </div>
    <div class="content-2">
        <label class="label-txt1"><p>Leve</p>11</label>
        <label class="label-txt1"><p>Leve</p>11</label>
        <label class="label-txt1"><p>Leve</p>11</label>
    </div>
    <div class="content-3">
        <div class="mi-circulo"></div>
    </div>
    
</body>
</html>