<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/desplazamiento.css">
    <title>Desplazamiento</title>
</head>
<body>
    <img id="toyota1" class="toyota1-visible" src="img/toyota_1.png"  alt="toyota_1">
    <img id="toyota3" class="toyota3-oculta" src="img/toyota_3.png" alt="toyota_3">
    <img id="fechaD" class="flecha" src="img/flecha_derecha.png"   width="50px" alt="flecha_derecha">


    <script src="js/desplzamiento.js"></script>
</body>
</html>