<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <button id="button" class="boton-visible">Boton</button>
    <form id="formP" class="form-hidden">
   <label id="cerrarForm" class="cerrar-form-visible">X</label>

    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem aliquid molestias obcaecati fugit laboriosam dignissimos, ab quam possimus commodi tenetur, saepe cum sint? Omnis voluptatem ex ratione quod officia, et mollitia dolore libero, deserunt non nisi magnam saepe ad hic. Ullam eaque eum id! Reprehenderit labore ad consequuntur porro necessitatibus in velit facilis natus voluptatem assumenda tenetur accusantium neque quam rem veniam voluptas non ullam, sed nesciunt possimus cupiditate repellat pariatur sapiente eveniet. Sapiente nostrum repudiandae dolorum nisi? Soluta eaque officiis at sed quaerat nesciunt numquam. Nihil accusamus doloremque veritatis. Ipsa iusto explicabo assumenda aliquam rem inventore error deleniti.</p>
    <p>Obcaecati minima velit aperiam magnam adipisci quae quisquam distinctio, ullam odit enim ab. Maiores possimus corrupti tempora dolore deserunt dignissimos, animi non, ut consequuntur soluta ullam. Voluptas voluptate molestiae pariatur accusamus. Quas enim, cupiditate unde exercitationem, reprehenderit obcaecati quaerat fugit alias rem repellendus debitis pariatur omnis sint cum sapiente laudantium eveniet voluptatem magni velit a ipsam vero! Animi, laborum? Id non, dolor recusandae adipisci laboriosam porro harum voluptatibus, enim accusantium illo sapiente impedit ullam praesentium quam quos nesciunt placeat, architecto atque. Exercitationem quisquam adipisci a quos, omnis aliquam vel accusamus facilis at dignissimos dolor non suscipit aut repellendus enim quo?</p>
    <p>Cum quaerat sequi asperiores suscipit ipsum pariatur doloribus ad animi quia autem recusandae repellat, ullam harum nostrum! Expedita earum velit, obcaecati quasi magni consequuntur, tenetur rerum perspiciatis doloremque eos dolorem ullam, consequatur temporibus accusamus dignissimos laboriosam dolorum ipsum praesentium accusantium! Non vitae amet quam? Dicta animi earum, consequatur facilis praesentium at inventore dolorum qui officia ipsam rerum pariatur, recusandae nihil blanditiis adipisci illum magnam molestiae repellendus fugit architecto quibusdam corporis quod provident iste. Architecto voluptate laudantium eaque itaque. Corporis nemo quisquam, distinctio fuga earum at a exercitationem minus mollitia itaque quas. Dolor nostrum quae neque placeat, ea facilis quos cupiditate!</p>
    <p>Quae quidem consequuntur sit possimus error illo neque ut aperiam, nobis, voluptatem itaque doloremque repellendus voluptates. Fuga in dolorem suscipit omnis quis quibusdam sit rem vitae animi. Iste quos ipsum quibusdam maxime sit illo nulla quo provident doloremque id rem ipsam ea sed recusandae impedit, saepe fugit, numquam non officiis unde ut mollitia, facere hic tempore! Quam hic aspernatur fuga est magnam corporis eos quibusdam eaque quisquam! Expedita eum, magni eaque facilis doloremque nesciunt enim modi inventore, beatae saepe cupiditate obcaecati fuga! Ratione sunt reprehenderit vero voluptate illo, officiis expedita labore debitis facilis, inventore voluptatum commodi nisi optio libero provident!</p>
    <p>Adipisci, ea accusantium. Sapiente deserunt nihil voluptatem, enim dolor cumque obcaecati veritatis nostrum esse magnam cupiditate, ad repudiandae vel perferendis sit unde ipsum, ipsa quo atque? Nemo vero eligendi veniam autem accusantium sequi, facere recusandae aut, quibusdam, expedita facilis temporibus iusto? Tempora omnis voluptate inventore rerum itaque sequi veniam nobis recusandae, fuga maxime delectus odit suscipit odio, magnam molestiae eum, blanditiis non culpa veritatis aspernatur dolorum nostrum! Minima, placeat! Sequi ullam quas, nam tempora accusantium sunt maxime soluta corrupti laborum voluptatum fuga consequatur debitis repellendus ducimus ipsum assumenda est odit sapiente asperiores minima dicta repellat, adipisci ut culpa? Nobis, hic.</p>
    <p>Vero beatae omnis blanditiis placeat, sapiente quod, explicabo culpa, nam dolorem ex eum voluptatibus in eos est neque tempora! Et facilis laborum quasi amet optio reprehenderit cupiditate rem esse similique saepe nemo ex temporibus debitis maxime dolorem aspernatur aut delectus, doloribus tempora ullam impedit non hic. Totam sit ea quo expedita autem exercitationem recusandae itaque pariatur nihil, ex, nostrum delectus! Eos earum deserunt accusamus quia a numquam! Illum ipsam dolores neque sunt eligendi, quo reprehenderit laborum accusantium ipsa quisquam voluptatum esse accusamus quam amet adipisci enim eveniet perspiciatis placeat. Aspernatur ducimus amet distinctio impedit, laboriosam magni. Debitis magnam esse animi?</p>
    <p>Iure enim minima repellat quibusdam alias non molestiae sint totam est sit perferendis aliquam libero numquam cumque commodi, doloribus qui autem pariatur repudiandae animi, corporis esse quo dolores? Cum architecto aperiam ad explicabo et dignissimos sunt officiis facilis ratione eaque, distinctio tenetur aut illum libero neque. Molestias fugit ut totam omnis accusamus ullam facere aspernatur iure repellat debitis! Corporis veritatis quia tenetur fugiat, quod eaque eos sit suscipit quaerat praesentium quibusdam aperiam ut at tempora recusandae voluptate laborum quo iure atque! Iste fugiat reiciendis corrupti voluptate deleniti facere itaque ea doloribus alias qui, pariatur minima! Mollitia culpa suscipit consequatur cupiditate.</p>
    <p>Accusamus vitae eligendi architecto soluta aliquam dignissimos ea corrupti, odio expedita laudantium, illo saepe dicta animi hic voluptatibus deleniti eveniet accusantium ullam eum! Pariatur eius architecto, suscipit sed reiciendis necessitatibus numquam, amet recusandae aliquam quam vitae maiores excepturi vero facere, a commodi soluta aspernatur optio maxime reprehenderit! Numquam aut atque non culpa libero perferendis nisi voluptas ipsa laborum consequuntur rerum, ipsam soluta dolor id repellat quasi veritatis alias nulla omnis? Doloremque laborum est illo blanditiis eum consequatur veritatis in quod dolorem rerum saepe asperiores modi id molestias fugit dolor officia facere, minima quaerat, provident vel mollitia nobis perferendis labore. Est.</p>
    <p>Illum unde quos esse doloremque neque voluptatibus alias minus, beatae quo nihil veniam optio voluptatum rerum minima illo accusantium error ea consectetur impedit, sequi quae doloribus nemo! In porro itaque facilis praesentium velit dicta odio, assumenda corrupti illum facere voluptatem officiis a tempora libero eligendi consequuntur quibusdam, eum quisquam dolor? Assumenda eveniet illum ratione illo debitis sequi, nostrum consequatur atque optio dicta necessitatibus, aut eligendi pariatur voluptas at neque repellendus modi. Quae, fugiat? Eligendi ducimus ea facere rerum quo quis perferendis laborum deserunt sapiente itaque fuga porro enim voluptas tempore, veritatis sunt deleniti libero explicabo ipsum sint cum voluptatem quisquam?</p>
    <p>Hic sunt id enim repudiandae nisi ex, temporibus quo vero reprehenderit numquam error quibusdam delectus tempora iure mollitia voluptatem blanditiis, modi impedit illum quas ratione labore esse fugiat. Molestiae nisi asperiores ullam autem animi ratione, necessitatibus voluptate architecto illo reprehenderit ipsum modi saepe natus cumque laboriosam iusto ducimus odio ipsam quisquam. At cum provident quasi expedita aut facilis est eligendi, alias magnam vitae sapiente. Nihil ut quo magni, rem quibusdam dolorem veniam possimus nostrum repellat dolore aspernatur. Nisi hic id modi architecto voluptate alias, maiores a optio qui accusantium et eligendi dolorem laborum iure enim ipsa possimus totam dignissimos? Exercitationem?</p>
    <p>Officiis, quos maiores sint natus ipsum culpa? Et sint, tempora natus obcaecati voluptatem pariatur dolores. Beatae esse ad facilis animi mollitia sit ex eius sunt nihil vero quam quas doloremque delectus cum laudantium, voluptatibus vitae facere, earum nobis doloribus. Totam distinctio earum asperiores praesentium qui eum eos tempore, incidunt dolores, maiores repudiandae enim, deleniti tempora nihil nulla numquam corporis dolorem. Temporibus non dignissimos, labore eum pariatur assumenda odio. Temporibus, possimus, in voluptas, nobis eaque vel consequatur quisquam voluptates perferendis deserunt sed. Nemo culpa quis delectus ullam omnis nesciunt unde doloribus repellendus eaque consequuntur, voluptatum impedit, sint perspiciatis porro earum aliquam?</p>
    <p>Ullam eaque enim reiciendis ad, odit aspernatur cupiditate iure quae, cumque, quod optio! Rem eius, illo odit reprehenderit quisquam ratione hic neque ipsum possimus distinctio, voluptatibus explicabo eos et cum! Voluptatibus expedita error dignissimos voluptate, temporibus id minus fugiat quos dolorum. Iusto aliquid magnam libero nulla, deleniti vel eum unde modi quae dignissimos nesciunt sint, sed laborum fuga deserunt vero tenetur? Repudiandae inventore mollitia, numquam cumque illum ipsa, ipsum ut beatae optio eius officiis ratione. Magnam inventore odit ab molestias sapiente. Ex similique sed provident repudiandae officia perspiciatis omnis quasi molestiae in debitis voluptate, porro tenetur possimus illum qui voluptatem?</p>
    <script src="js/index.js"></script>
</body>
</html>