<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/parallax.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <img  class="tokyo" src="img/mountain_1920x1080.jpg" >
    </div>
    <div class="mi-circulo">
        <p>Holis</p>
    </div> 
    <div class="content-2">
       <label class="label-txt1"><p>ADSI</p> 100</label> 
       <label class="label-txt2"><p>Html</p>70</label>
       <label class="label-txt3"><p>Css</p>43</label>
    </div>
    <div class="content-3">
    </div>
    
  
    
        
    <script src="js/parallax.js"></script>
</body>
</html>